[
    {
        "button"       : "button1",
        "count"        : 1,
        "modifiers"    : [ "alt" ],
        "press_command": "drag_select",
        "command"      : "li_show_locations",
        "args" : { "type": "goto" }
    },

    // {
    //     "button"       : "button1",
    //     "count"        : 1,
    //     "modifiers"    : [ "alt" ],
    //     "press_command": "drag_select",
    //     "command"      : "li_show_class_methods"
    // },

    // {
    //     "button"       : "button1",
    //     "count"        : 1,
    //     "modifiers"    : [ "command" ],
    //     "press_command": "drag_select",
    //     "command"      : "li_show_class_methods",
    //     "args"         : { "paste": true }
    // },

    {
        "button"       : "button2",
        "count"        : 1,
        "modifiers"    : [ "ctrl" ],
        "command"      : "li_open_lithium_rb"
    },

    {
        "button"       : "button1",
        "count"        : 2,
        "modifiers"    : [ "ctrl" ],
        "command"      : "li_open_pom"
    },

    {
        "button"       : "button1",
        "count"        : 1,
        "modifiers"    : [ "ctrl" ],
        "command"      : "reveal_in_side_bar"
    }
]
