{
	"name": "lithium",
	"globals": {
		"background": "#1f2430",
		"foreground": "#cbccc6",
		"invisibles": "#cbccc64d",
		"caret": "#ffcc66",
		"block_caret": "#ffcc664d",
		"line_highlight": "#191e2a",
		"accent": "#ffcc66",
		"selection": "#34455a",
		"selection_border": "#3c526a",
		"selection_border_width": "1",
		"inactive_selection": "#2d3b4d",
		"inactive_selection_foreground": "#cbccc64d",
		"selection_corner_style": "round",
		"selection_corner_radius": "3",
		"highlight": "#ffcc6666",
		"find_highlight": "#ffcc66",
		"find_highlight_foreground": "#1f2430",
		"guide": "#707a8c4d",
		"active_guide": "#707a8cb3",
		"stack_guide": "#707a8c66",
		"shadow": "#1f24304d",
		"shadow_width": "0"
	},
	"rules": [
		{
			"name": "Lithium error",
			"scope": "li.error",
			"foreground":  "#FF0000"
		},

		{
			"name": "Lithium exception",
			"scope": "li.exception",
			"foreground":  "#FF0000"
		},

		{
			"name": "Lithium warning",
			"scope": "li.warning",
			"foreground":  "#ffa759"
		},

		{
			"name": "Lithium info",
			"scope": "li.info",
			"foreground":  "#ffd580"
		},

		{
			"name": "Lithium path",
			"scope": "li.path",
			"foreground":  "#FF0000"
		},

		{
			"name": "Lithium path name",
			"scope": "li.path.name",
			"foreground":  "#FF0000"
		},

		{
			"name": "Lithium URL",
			"scope": "li.url",
			"foreground":  "#FF00FF"
		},

		{
			"name": "Lithium path line",
			"scope": "li.path.line",
			"foreground":  "#FF0000"
		},

		{
			"name": "Lithium string",
			"scope": "li.string",
			"foreground":  "#bae67e"
		},

		{
			"name": "Lithium string",
			"scope": "li.delim",
			"foreground":  "#000FFF"
		},

		{
			"name": "Lithium target",
			"scope": "li.target",
			"foreground":  "#5ccfe6"
		}
	]
}