[
    {
        "button"       : "button1",
        "count"        : 1,
        "modifiers"    : [ "ctrl" ],
        "press_command": "drag_select",
        "command"      : "li_go_to_location"
    },

    {
        "button"       : "button1",
        "count"        : 1,
        "modifiers"    : [ "alt" ],
        "press_command": "drag_select",
        "command"      : "li_show_class_methods"
    },

    {
        "button"       : "button1",
        "count"        : 1,
        "modifiers"    : [ "command" ],
        "press_command": "drag_select",
        "command"      : "li_show_class_methods",
        "args"         : { "paste": true }
    }
]
