[
    {
        "keys": ["f11"],
        "command": "li",
        "args": { "command":"run:"}
    },
    {
        "keys": ["super+b"],
        "command": "li",
        "args": { "command":"compile:{file}"}
    },
    {
        "keys": ["super+alt+b"],
        "command": "li",
        "args": { "command":""}
    },
    {
        "keys": ["super+enter"],
        "command": "li",
        "args": { "command":"run:{file}"}
    },
    {
        "keys": ["super+shift+enter"],
        "command": "li",
        "args": { "command":"test:{file}"}
    },
    {
        "keys": ["super+shift+b"],
        "command": "li_show_paths"
    },
    {
        "keys": [ "f10" ],
        "command": "li_go",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.lithium" }
        ]
    }
]
