{
  "name": "lithium",
  "scopeName": "source.lithium",
  "fileTypes": ["lithium"],
  "patterns": [
        {
          "match": "\\(I\\)",
          "name": "li.info",
          "comment": " "
        },
        {
          "match": "\\(W\\)[ ]+[ ]\\[",
          "name": "li.warning",
          "comment": " "
        },
        {
          "match": "\\(X\\)[ ]+[ ]\\[",
          "name": "li.exception",
          "comment": " "
        },
        {
          "match": "\\(E\\)[ ]+[ ]\\[",
          "name": "li.error",
          "comment": " "
        },

        {
          "match": "TARGET.*",
          "name": "li.target",
          "comment": " "
        },
        {
          "match": "http\\:\\/\\/[^ \t]+",
          "name": "li.url",
          "comment": " "
        },
        {
          "match": "\\:\\:[\\:]*",
          "name": "li.delim",
          "comment": " "
        },
        {
          "match": "'[^']*'",
          "name": "li.string",
          "comment": " "
        },
        {
          "match": "\\[\\[(.*)\\:([0-9]*)\\]\\]",
          "name": "li.path",
          "captures": {
              "1": { "name": "li.path.name" },
              "2": { "name": "li.path.line" }
          },
          "comment": " "
        }
  ],
  "uuid": "dada1314-c297-47e3-91fc-9786beef8592"
}