[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Lithium",
                "children":
                [
                     { "caption": "Compile", "command": "li", "args": {"command":"compile:"}  }
                    ,{ "caption": "Run", "command": "li", "args": {"command":"run:"} }
                    ,{ "caption": "Check", "command": "li", "args": { "command": "checkstyle:"} }
                    ,{ "caption": "PMD Check", "command": "li", "args": { "command": "pmd:"} }

                    ,{ "caption": "-" }

                    ,{ "caption": "Compile All", "command": "li", "args": {"command":"compile:src/**/*"}  }
                    ,{ "caption": "Check All", "command": "li", "args": {"command":"checkstyle:src/**/*"}  }
                    ,{ "caption": "PMD Check All", "command": "li", "args": {"command":"pmd:src/**/*"}  }
                    ,{ "caption": "Build", "command": "li" }
                    ,{ "caption": "Cleanup", "command": "cleanup" }

                    ,{ "caption": "-" }

                    ,{ "caption": "Show errors", "command": "li_show_paths" }
                    ,{ "caption": "Show scope", "command": "li_print_scope" }
                ]
            }
        ]
    }
]
