[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Lithium",
                "children":
                [
                     { "caption": "Compile",   "command": "li", "args": { "command": "compile:{file}"    } }
                    ,{ "caption": "Run",       "command": "li", "args": { "command": "run:{file}"        } }
                    ,{ "caption": "Check",     "command": "li", "args": { "command": "check:{file}" } }
                    ,{ "caption": "PMD Check", "command": "li", "args": { "command": "pmd:{file}"        } }

                    ,{ "caption": "-" }

                    ,{ "caption": "Run maven",     "command": "li", "args": {"command":"mvn:{home}"                 } }
                    ,{ "caption": "Compile All",   "command": "li", "args": {"command":"compile:{home}/src/**/*"    } }
                    ,{ "caption": "Check All",     "command": "li", "args": {"command":"check:{home}/src/**/*"  } }
                    ,{ "caption": "PMD Check All", "command": "li", "args": {"command":"pmd:{home}/src/**/*"        } }
                    ,{ "caption": "Clean", "command": "CLEAN" }

                    ,{ "caption": "-" }

                    ,{ "caption": "Show errors", "command": "li_show_paths" }
                    ,{ "caption": "Show doc",    "command": "li_show_doc" }
                    ,{ "caption": "Show classes","command": "li_show_classes" }

                    ,{ "caption": "Show scope", "command": "li_print_scope" }
                ]
            }
        ]
    }
]
