<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>lithium</string>
	</array>
	<key>name</key>
	<string>lithium</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string> </string>
			<key>match</key>
			<string>\(INF\)[ ]+Z</string>
			<key>name</key>
			<string>li.info</string>
		</dict>
		<dict>
			<key>comment</key>
			<string> </string>
			<key>match</key>
			<string>\(WAR\)[ ]+\!</string>
			<key>name</key>
			<string>li.warning</string>
		</dict>
		<dict>
			<key>comment</key>
			<string> </string>
			<key>match</key>
			<string>\(EXC\)[ ]+\?</string>
			<key>name</key>
			<string>li.exception</string>
		</dict>
		<dict>
			<key>comment</key>
			<string> </string>
			<key>match</key>
			<string>\(ERR\)[ ]+\?</string>
			<key>name</key>
			<string>li.error</string>
		</dict>
		<dict>
			<key>comment</key>
			<string> </string>
			<key>match</key>
			<string>TARGET.*</string>
			<key>name</key>
			<string>li.target</string>
		</dict>
		<dict>
			<key>comment</key>
			<string> </string>
			<key>match</key>
			<string>http\:\/\/[^ 	]+</string>
			<key>name</key>
			<string>li.url</string>
		</dict>
		<dict>
			<key>comment</key>
			<string> </string>
			<key>match</key>
			<string>\:\:[\:]*</string>
			<key>name</key>
			<string>li.delim</string>
		</dict>
		<dict>
			<key>comment</key>
			<string> </string>
			<key>match</key>
			<string>'[^']*'</string>
			<key>name</key>
			<string>li.string</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>li.path.name</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>li.path.line</string>
				</dict>
			</dict>
			<key>comment</key>
			<string> </string>
			<key>match</key>
			<string>\[\[(.*)\:([0-9]*)\]\]</string>
			<key>name</key>
			<string>li.path</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.lithium</string>
	<key>uuid</key>
	<string>dada1314-c297-47e3-91fc-9786beef8592</string>
</dict>
</plist>
